[uwsgi]
thunder-lock
http = :80
enable-threads
master
disable-logging
log-5xx
log-4xx
threads = 4
processes = 2
http-uid=kravietz
http-keepalive

route = ^/$ redirect:/static/#/main/
route = ^/favicon.ico$ static:/home/cspbuilder/csp2/static/favicon.ico
route = ^/robots.txt$ static:/home/cspbuilder/csp2/static/robots.txt
route = ^/csp http:127.0.0.1:5984
route = ^/_all_dbs http:127.0.0.1:5984
route = ^/_active_tasks http:127.0.0.1:5984
route = ^/_session http:127.0.0.1:5984
route = ^/_config http:127.0.0.1:5984
route = ^/_replicator http:127.0.0.1:5984
route = ^/_users http:127.0.0.1:5984
route = \.map$ break:404 Not Found

route = ^/_utils http:127.0.0.1:5984

static-map=/static=/home/cspbuilder/csp2/static

module = api.api
callable = app
static-index = index.html
