[uwsgi]
thunder-lock
http = :8080
enable-threads
master
disable-logging
log-5xx
log-4xx
wsgi-file = collector/collector.py
static-map = /static=static
static-index = index.html

route = ^/_utils        http:127.0.0.1:5984
route = ^/csp           http:127.0.0.1:5984
route = ^/_all_dbs      http:127.0.0.1:5984
route = ^/_session      http:127.0.0.1:5984
route = ^/favicon.ico$  rewrite:/static/favicon.ico
