[uwsgi]
thunder-lock
http = :8080
enable-threads
master
disable-logging
log-5xx
log-4xx

route = ^/$ redirect:/static/
route = ^/favicon.ico$ static:/home/cspbuilder/csp2/static/favicon.ico
route = ^/robots.txt$ static:/home/cspbuilder/csp2/static/robots.txt
route = ^/_utils http:127.0.0.1:5984
route = ^/csp http:127.0.0.1:5984
route = ^/_all_dbs http:127.0.0.1:5984
route = ^/_session http:127.0.0.1:5984
route = ^/_config http:127.0.0.1:5984
route = ^/_replicator http:127.0.0.1:5984
route = ^/_users http:127.0.0.1:5984
route = \.map$ break:404 Not Found

static-map=/static=/home/cspbuilder/csp2/static

wsgi-file = collector/collector.py
static-index = index.html
