[uwsgi]
thunder-lock=true
socket = 127.0.0.1:8000
enable-threads=true
master=true
disable-logging=true
log-5xx=true
log-4xx=true
threads = 1
processes = 15
http-keepalive=true
stats=:8080
harakiri=120
post-buffering=4096
single-interpreter=true

module = api
callable = app
virtualenv=/home/cspbuilder/csp2
chdir=/home/cspbuilder/csp2
memory-report=true
