description     "CspBuilder Retro"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log
setuid cspbuilder
chdir /home/cspbuilder/csp2
env LANG=en_US.UTF-8
env VIRTUAL_ENV="/home/cspbuilder/csp2"
env PATH="/home/cspbuilder/csp2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

exec /home/cspbuilder/csp2/bin/python -OO retro.py
